<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerenciamento de Contatos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Gerenciamento de Contatos</h1>

    <div class="card">
      <h2>Adicionar Contato</h2>
      <form id="form">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="text" id="telefone" placeholder="Telefone" required>
        <input type="email" id="email" placeholder="Email" required>
        <button type="submit" class="btn">Salvar</button>
      </form>
    </div>

    <div class="card">
      <h2>Buscar Contato</h2>
      <input type="text" id="busca" placeholder="Digite o nome para buscar...">
    </div>

    <div class="card">
      <h2>Lista de Contatos</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabela-contatos"></tbody>
      </table>
    </div>

    <div id="modal-editar" class="modal">
      <div class="modal-content">
        <span class="fechar">&times;</span>
        <h2>Editar Contato</h2>
        <form id="form-editar">
          <input type="text" id="nome-editar" placeholder="Nome" required>
          <input type="text" id="telefone-editar" placeholder="Telefone" required>
          <input type="email" id="email-editar" placeholder="Email" required>
          <button type="submit" class="btn">Salvar Alterações</button>
        </form>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
