<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserHub - Gerenciamento de Usuários</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="logo-text">UserHub</div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card stat-users">
                    <div class="stat-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="total-users">0</h3>
                        <p>Total de Usuários</p>
                    </div>
                </div>
                
                <div class="stat-card stat-active">
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="active-users">0</h3>
                        <p>Usuários Ativos</p>
                    </div>
                </div>
                
                <div class="stat-card stat-inactive">
                    <div class="stat-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="inactive-users">0</h3>
                        <p>Usuários Inativos</p>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Adicionar Usuário -->
            <section class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-user-plus"></i>
                        Adicionar Novo Usuário
                    </h2>
                </div>
                <div class="card-body">
                    <form id="form-adicionar">
                        <div class="form-group">
                            <label class="form-label" for="nome">Nome Completo</label>
                            <input type="text" id="nome" class="form-control" placeholder="Digite o nome completo" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="email">E-mail</label>
                            <input type="email" id="email" class="form-control" placeholder="Digite o e-mail" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="telefone">Telefone</label>
                            <input type="tel" id="telefone" class="form-control" placeholder="Digite o telefone" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Adicionar Usuário
                        </button>
                    </form>
                </div>
            </section>
            
            <!-- Lista de Usuários -->
            <section class="card">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-list"></i>
                        Lista de Usuários
                    </h2>
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="busca" class="search-input" placeholder="Buscar por nome ou e-mail...">
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>Usuário</th>
                                    <th>E-mail</th>
                                    <th>Telefone</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="tabela-usuarios">
                                <!-- Dados serão inseridos via JavaScript -->
                            </tbody>
                        </table>
                        
                        <!-- Empty State -->
                        <div id="empty-state" class="empty-state">
                            <div class="empty-state-icon">
                                <i class="fas fa-user-slash"></i>
                            </div>
                            <h3 class="empty-state-title">Nenhum usuário cadastrado</h3>
                            <p class="empty-state-text">Adicione um usuário usando o formulário ao lado para começar.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Modal de Edição -->
        <div id="modal-editar" class="modal-overlay">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">
                        <i class="fas fa-user-edit"></i>
                        Editar Usuário
                    </h3>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="form-editar">
                        <input type="hidden" id="edit-id">
                        
                        <div class="form-group">
                            <label class="form-label" for="edit-nome">Nome Completo</label>
                            <input type="text" id="edit-nome" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="edit-email">E-mail</label>
                            <input type="email" id="edit-email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="edit-telefone">Telefone</label>
                            <input type="tel" id="edit-telefone" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="edit-status">Status</label>
                            <select id="edit-status" class="form-control">
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i>
                            Salvar Alterações
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="app-footer">
            <p>UserHub &copy; 2023 - Sistema de Gerenciamento de Usuários</p>
            <p>Desenvolvido com <i class="fas fa-heart" style="color: #f72585;"></i> para simplificar o gerenciamento de dados</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>