* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #333;
  padding: 20px;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: 0.3s;
}

form input:focus {
  border-color: #2575fc;
  outline: none;
}

form .btn {
  background: #2575fc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

form .btn:hover {
  background: #6a11cb;
}

#busca {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

table th, table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

table th {
  background: #2575fc;
  color: #fff;
  font-weight: normal;
}

table tr:hover {
  background: #f1f1f1;
}

button.editar {
  background: #ffc107;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.3s;
}

button.editar:hover {
  background: #e0a800;
}

button.deletar {
  background: #e63946;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button.deletar:hover {
  background: #c5303f;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  padding: 25px;
  margin: 8% auto;
  width: 400px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.modal .fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

#form-editar {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#form-editar input,
#form-editar button {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

#form-editar button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

#form-editar button:hover {
  background: #218838;
}
